WSGIDaemonProcess findmyipphone user=findmyipphone group=findmyipphone threads=2
WSGIScriptAlias /findmyipphone /opt/findmyipphone/findmyipphone.wsgi

ErrorLog /opt/findmyipphone/error.log

<Location /findmyipphone>
    WSGIPassAuthorization On
    WSGIProcessGroup findmyipphone
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Location>
